<!DOCTYPE html>
<html lang="iw" dir="rtl">
<html>

<head>

<body style="text-align:center; margin:0 auto;">

<meta name="viewport" content="width=device-width, initial-scale=1">




<style>

.accordion {

  background-color: #eee;

  color: #444;

  cursor: pointer;

  padding: 18px;

  width: 100%;

  border: none;

  text-align: center;

  outline: none;

  font-size: 17px;

  transition: 0.4s;

}



.active, .accordion:hover {

  background-color: #ccc; 

}
  .all {
   border-radius: 20px;
  }


.panel {

  padding: 0 18px;

  display: none;

  background-color: white;

  overflow: hidden;

}

</style>

</head>

<body>


<div class="all">

   <h2>מדריך למשתמש (בעריכה)</h2>



<button class="accordion">מצב שבת</button>

<div class="panel">
<br>
<br>
<strong>מצב-שבת</strong>
<br>
<br>
בס''ד ולאחר השקעה ומאמצים רבים, ודמים תרתי משמע, הכנו אפליקציית התקן שבת חדשה ופשוטה לתפעול, והכי חשוב כשרה יותר, ומיועדת נטו להפעלת אפליקציות הסוכרת בשבת, בשונה מההתקן שבת הקודם שהכיל עוד הרבה פונקציות שלא קשורות ואף חלק בעייתיות.
<br>
בכדי להתקין את האפליקציה ''מצב שבת'' הכנסו לתפריט <strong>התקנת יישומי סוכרת</strong>, והתקינו משם את <strong>מצב שבת</strong>.
<br>
שימו לב כי <strong><span style="color: #ff0000;">חובה לתת את 2 ההרשאות שהאפליקציה מבקשת</span></strong>, אחרת היא לא תעבוד טוב.(בכדי לתת את הרשאת ביטול אופטימיזציה: כאשר אתם מגיעים למסך של ביטול אופטימיזציה לאפליקציות המכשיר, יש ללחוץ על הלחצן: לא בוצעה אופטימיזציה ולבחור שם כל האפליקציות , אחר כך בחרו את אפליקציית מצב שבת, ובחרו באפשרות: אל תבצע אופטימיזציה ואז סיום.
<br>
<br>
<strong>סקירה קצרה על השימוש במצב שבת בפועל:</strong>
<br>
<br>
<em><strong>שלב א:</strong></em> יש לבטל את נעילת המסך של המכשיר. לחצו על הלחצן ביטול נעילת המסך בשבת &gt; בחרו בשורה הרביעית נעילת מסך &gt; ושם בחרו ללא. (אם תשאירו את הנעילת מסך אז למרות שהמסך יופעל ויפתח הלופ, לא תוכלו לראות את הלופ מבלי לפתוח את הנעילה).
<br>
<em><strong>שלב ב:</strong></em> יש לבחור כל כמה דקות ברצונכם המצב שבת ידליק את המסך ויעשה רטט ויפתח את הלופ, הזינו את מספר הדקות שאתם רוצים ולחצו אישור.
<br>
<em><strong>שלב ג:</strong></em> ניתן לבחור איזה אפליקציה תיפתח בשבת, ניתן לבחור או את הלופ או דקסקום, ברירת מחדל הלופ נפתח.
<br>
<em><strong>שלב ד:</strong> </em>לחצו על הפעל בתחתית המסך, ויוצג לכם הפרטים שבחרתם, לחצו אישור בשביל להתחיל את פעילות ''מצב שבת''. בכדי לבטל במוצאי שבת את ההפעלה האוטומטית, הכנסו לאפליקציה ולחצו על הלחצן הפסק למטה. בנוסף לנוחיותכם יש תפריט הגדרות שם ניתן לבחור את אורך הרטט, קצר מאוד/קצר/בינוני/ארוך.כאמור מומלץ להתנסות בזה תחילה ביום חול,
<br>
בהצלחה רבה.
<br><br><br><br>
</div>



<button class="accordion">סקירה והסבר קצר על השימוש בדקסקום xdrip ולופ</button>

<div class="panel">
<br>
<h5>מדריך זה נכתב על ידי הרב פ.  רוב תודות על ההשקעה.</h5>
<br>
<br>
משדר דקסקום:
<br>
אפליקציות תומכות:
<br>
דקסקום (byoda - גירסה מותאמת ללופ) תומך באופן ישיר, ומעלה נתונים לקלריטי רק בחיבור אינטרנטי קבוע, עם צפיה בהיסטוריה של 24 שעות בתוך התוכנה והשאר בקלריטי באופן מקוון - אם הועלו נתונים.
<br>
אקסדריפ תומך באופן ישיר וגם דרך דקסקום, תומך בשרות עוקב של דקסקום אבל לא בקלריטי, מעלה נתונים לטיידפול (תחליף לקלריטי שנפוץ בהרבה מרפאות) ולנייטסקאוט גם בחיבור אינטרנטי זמני, צפיה בהיסטוריה מלאה בתוכנה, התראות מותאמות אישית.
<br>
הלופ (Android APS) רק דרך הדקסקום או האקסדריפ.
<br>
<br>
הסבר:
<br>
משדר הדקסקום יכול לעבוד בשילוב עם מקלט דקסקום ואפליקציה אחת במקביל, אולם אינו יכול לעבוד עם שני אפליקציות במקביל.
אשר על כן יש לחבר למשדר אפליקציה אחת בלבד! או את האקסדריפ או את הדקסקום.
<br>
במקרה שחוברו שני האפליקציות יחד התוצאה תהיה או שבאחד מהם לפחות לא יהיה קליטה או שהקליטה תעבור לסירוגין מאחד לשני.
<br>
אם ברצונכם להעלות נתונים לקלריטי דוקא ומאידך להינות מהיתרונות של האקסדריפ תוכלו לחבר את הדקסקום למשדר ולהגדיר את האקסדריפ לקרוא מהאפליקציה של דקסקום. להגדרה באקסדריפ יש לבחור בהגדרות&gt;מקור ערכי סוכר&gt;640G /EverSense.
<br>
הוראות להגדרה:
<br>
לפניכם 2 אפשרויות להתקנת דקסקום כמובא לעיל
<br>
1. אפליקצית דקסקום (בשילוב האקסדריפ - אופציונאלי).
<br>
2. אקסדריפ.
<br>
<br>
_---דקסקום---
<br>
יש ליצור שם משתמש באתר קלריטי של דקסקום באינטרנט ולשמור שם משתמש וסיסמה.
<br>
התקינו את הדקסקום - dexcom מתפריט ההתקנות במערכת ניהול סוכרת.
<br>
יש להפעיל את הדקסקום כשהמכשיר מחובר לאינטרנט להזין שם משתמש וסיסמה ששמרתם, ולאחר מכן לפעול לפי הוראות האפליקציה.
<br>
אופציונלי: התקנה של האקסדריפ בנוסף.
<br>
(שים לב הוראות כאן הם להתקנת אקסדריפ בשילוב דקסקום - להתקנה עצמית של אקסדריפ ראה בהמשך.)
<br>
התקן את האקסדריפ - xDrip+ מתפריט ההתקנות במערכת ניהול סוכרת.
<br>
הפעל את האקסדריפ ובחר כמקור ערכי סוכר את 640G /EverSense.
<br>
לאחר מכן בתפריט שלוש הפסים התחל סנסור.
<br>
לחצו היום ולאחר מכן אישור.
<br>
שימו לב פעולה זו תעשו באקסדריפ רק בהפעלה הראשונה מאחר ולהתחל סנסור אין כל משמעות מכיון שהוא מאותחל בפועל באפליקצית דקסקום, אשר על אין צורך להפעילו מחדש (וכמובן של לעצור סנסור) בכל החלפת סנסור מכיון שהוא קורא מהאפליקציה של דקסקום.
<br>
<br>
---אקסדריפ בלבד(ללא דקסקום)---
<br>
התקן את האקסדריפ - xDrip+ מתפריט ההתקנות במערכת ניהול סוכרת.
<br>
בחר כמקור ערכי סוכר את: הסנסור Transmitter.
<br>
יש לאתחל /לעצור את הסנסור בכל החלפה מהאקסדריפ או מהמקלט, אחד משניהם. באם הוא כבר אותחל יש לסמן באקסדריפ שהחיישן כבר אותחל מוקדם יותר.
<br>
&nbsp;
<br>
<br>
הסבר קצר על התצוגה של תוכנת הלופ (ה AAPS):
<br>
ה AAPS היא תוכנה מורכבת שעיקר תכליתה היא כמובן הלופ, אך יש בה גם הרבה פיצ'רים נוספים שימושיים יותר ופחות.
<br>
למשל מעקב אחר ילד סוכרתי על ידי האינטרנט או דרך SMS, ספריית מזון ועוד.
<br>
על מנת לאפשר שימוש בכולם ומאידך למנוע בלבול ועומס פונקציות על המשתמש, האפליקציה עשויה תוספים תוספים, כלומר כל חלק מרכזי בתוכנה הוא תוסף נפרד שאפשר להפעיל או להסתיר אותו, כמובן חוץ מהתוספים ההכרחײם למשל המסך הראשי או בונה התצורה שבו מפעילים את התוספים.
<br>
כל התוספים המופעלים אפשר לבחור אם הם יוצגו בכרטסת הראשית העליונה או בכרטסת המשנית שבתפריט שלוש הפסים, מלבד המסך הראשי שיוצג תמיד כראשי.
לכן לפני שמתחילים אפשר לסדר מה שחשוב יותר או מה שלא צריך בכלל, כפי הנוחות.
<br>
&nbsp;
<br><br><br><br>

</div>



<button class="accordion">חובה! ייצוא הגדרות ונתונים מאפליקציית הלופ:</button>

<div class="panel">
<br>
<em><strong>חובה! ייצוא הגדרות ונתונים מאפליקציית הלופ:</strong></em>
<br>
<br>
אנשים שנכוו מהענין בקשו ממני להתריע על הנושא לטובתכם:
<br>
<br>
<span style="color: #ff0000;"><strong>חובה!! לגבות מדי פעם את נתוני AndroidAPS .</strong> </span>
<br>
<br>
כל הזמן מגיעים אלי סיפורים שהראו כמה עוגמת נפש יכול להיגרם מאי גיבוי של נתוני הלופ,
<br>
להלן דוגמאות מהמקרים האחרונים:
<br>
לאחד מהמשתמשים המקלדת קרסה והמכשיר היה סגור עם סיסמא (באג לא שכיח, אבל תמיד יכולים לקרות באגים לא צפויים כמו בכל מכשיר וכל תוכנה) הדבר קרה בדיוק כמה ימים אחרי שהוא השלים את המשימות ללא גיבוי אחד! משימות של כמה חודשים יכלו לרדת לטמיון, בס''ד הצלחתי להציל להם את המשימות ולפרוץ את הסיסמא אבל לא תמיד זה אפשרי.
<br>
במקרה נוסף אחיין של אחד שסיים את המשימות וגם ללא שטרח לבצע גיבויים כלל, הגדיר לו סיסמא למכשיר, ולא זכר להגיד אחר כך מה הסיסמא, וכל המשימות נשארו תקועים במכשיר הנעול,
<br>
במקרה שלישי מכשיר נפל למים והתקלקל סופית, אבל לפחות היו לו גיבויים של ההגדרות.סיפור נוסף שקרה אתמול,
<br>
במכשיר אחד הלופ התחיל לקרוס ולהסגר שוב ושוב, ולא היה שום גיבוי שמור, והיו צריכים בלית ברירה להסיר ולהתקין מחדש ולהגדיר הכל מאפס, אילו היה גיבוי היה ניתן בכמה לחיצות קצרות לשחזר הכל.
<br>
בלמעלה מ50% מהמקרים לא ניתן לפרוץ סיסמה של המכשיר שנשכחה ללא איפוס מלא של כל המכשיר,
<br>
אז אם יש גיבוי חיצוני ניתן לאפס את המכשיר ולשחזר את הנתונים, אך ללא גיבוי - כל העבודה של המשימות הולכת לטמיון.
<br>
המון אנשים שדברו איתי לא מבצעים גיבויים, פעולה שלוקחת לא יותר מ 2 דקות.
<br>
פיתחתי עבורכם במיוחד ייצוא נתונים ישירות מהתיקיה שבה נשמרים הגיבויים של הלופ אל המייל שלכם,
<br>
ניתן לבצע את זה בקלות דרך מערכת ניהול סוכרת &gt; ייצוא נתונים למייל.
<br>
יש ליצור קודם לכן את הגיבוי באפליקציית הלופ, בתפריט בצד ימין - לבחור תחזוקה, ושם ייצוא הגדרות.
<br><br><br><br>


</div>





<button class="accordion">טיפים להארכת חיי הסוללה בשבת:</button>

<div class="panel">
<br>
<br>
<em><strong>להלן מספר טיפים להארכת חיי הסוללה בשבת:</strong></em>
<br><br>
1: העבירו את המכשיר ל<strong>מצב טיסה</strong>.
<br>
2: וודאו שה <strong>WIFI</strong> כבוי.
<br>
3: הפעילו את <strong>מצב חיסכון בסוללה</strong>.
<br>
4: הנמיכו את <strong>בהירות המסך</strong>, הגדרה זו נמצאת בהגדרות &gt; תצוגה &gt; רמת בהירות. (ככל שהבהירות יותר גבוהה היא צורכת יותר סוללה, וככל שתנמיכו זה יצרוך פחות,) בדקו ביום חול עם איזה בהירות נמוכה אתם עדיין מצליחים לראות את המסך בצורה סבירה, (אם תנמיכו מאוד אז תתקשו לראות בשמש את המסך)
<br>
5: הקטינו את משך הזמן עד שהמסך נכבה, הגדרה זו נמצאת בהגדרות &gt; תצוגה &gt; מתקדם &gt; <strong>זמן קצוב לכיבוי המסך</strong>. (מכשיר שמוגדר לו שישאר מסך פעיל במשך דקה, יוצא שהמסך פועל פי 4 מאשר מכשיר שהוגדר בו שיפעל רק למשך 15 שניות.
<br>
6: אם הנכם משתמשים בהתקן שבת, ככל שהמרווח בין כל פעם שהמסך-מופעל יגדל, הסוללה תחזיק יותר זמן. (לדוגמא מי שבוחר שההתקן שבת יפעיל את המסך כל 5 דקות, המכשיר יופעל 288 פעמים ב 24 שעות! לעומת 96 פעמים אם תבחרו שיידלק כל 15 דקות, דבר שכמובן משפיע על קצב ירידת אחוזי הסוללה)
<br><br>
&nbsp;

כל אחד שיבדוק ויעשה כפי מה שנח לו מבחינת הבהירות וההתקן שבת וכו', כל מה שכתבתי נועד רק לתת לכם מידע היכן תוכלו לחסוך בסוללה,
<br><br><br><br>
&nbsp;
<div class="email-autocomplete-ext"></div>

</div>


<script>

var acc = document.getElementsByClassName("accordion");

var i;



for (i = 0; i < acc.length; i++) {

  acc[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var panel = this.nextElementSibling;

    if (panel.style.display === "block") {

      panel.style.display = "none";

    } else {

      panel.style.display = "block";

    }

  });

}

</script>



</body>

</html>